# RpiHomeControl

./: LICENSE  README.md  RpiHomeControl.sln
Animations1d/: AnimationBase.cs  AnimationFactory.cs  AnimationsConfig.cs  FlyingBallsAnimation.cs  FlyingBallsAnimationConfig.cs  IAnimation.cs  ShootingLaserAnimation.cs  WavesAnimation.cs
Animations1d/Display/: IDisplay.cs
BlazorAnimationSimulator/BlazorAnimationSimulator/: BlazorAnimationSimulator.csproj  Program.cs  appsettings.json
BlazorAnimationSimulator/BlazorAnimationSimulator.Client/: BlazorAnimationSimulator.Client.csproj  Program.cs  _Imports.razor
BlazorAnimationSimulator/BlazorAnimationSimulator/Components/: App.razor  _Imports.razor
BlazorAnimationSimulator/BlazorAnimationSimulator/Components/Layout/: NavMenu.razor
BlazorAnimationSimulator/BlazorAnimationSimulator/Properties/: launchSettings.json
LedStripeChristmasTree/: LedStripeChristmasTree.csproj  Program.cs  appSettings.json
LedStripeChristmasTree/AnimationManager/: AnimationManager.cs  AnimationManagerConfig.cs
LedStripeChristmasTree/Animations/: AnimationBase.cs  AnimationFactory.cs  AnimationsConfig.cs  FlyingBallsAnimation.cs  FlyingBallsAnimationConfig.cs  IAnimation.cs
LedStripeChristmasTree/MqttManager/: ChannelManagerWithRecovery.cs  ExpiratingAsyncDelegate.cs  IExpiratingAsyncDelegate.cs  MqttClient.cs  MqttClientConfig.cs
LedStripeChristmasTree/Neopixel/: Neopixel.cs  NeopixelConfig.cs
LedStripeChristmasTree/RpiDebugging/: runAndDebugRemotely.ps1
LedStripeWithSensors/: AnimationManager.cs  ClientConfig.cs  FlyingBallsAnimation.cs  IAnimation.cs  LedStripeWithSensors.csproj  MotionDetector.cs  MotionSensorsConfig.cs  MqttClient.cs  Program.cs  appSettings.json
LedStripeWithSensors/AnimationManager/: AnimationManager.cs  AnimationManagerConfig.cs
LedStripeWithSensors/Animations/: AnimationBase.cs  AnimationFactory.cs  AnimationsConfig.cs  FlyingBallsAnimation.cs  FlyingBallsAnimationConfig.cs  IAnimation.cs
LedStripeWithSensors/Display/: IDisplay.cs  Neopixel.cs  NeopixelConfig.cs
LedStripeWithSensors/MotionSensor/: MotionSensor.cs  MotionSensorsConfig.cs
LedStripeWithSensors/MqttManager/: ChannelManagerWithRecovery.cs  ExpiratingAsyncDelegate.cs  IExpiratingAsyncDelegate.cs  MqttClient.cs  MqttClientConfig.cs  QueueConsumerWithRetry.cs
LedStripeWithSensors/Neopixel/: Neopixel.cs  NeopixelConfig.cs
LedStripeWithSensors/RpiDebugging/: runAndDebugRemotely.ps1
ReactApp01/: Program.cs  ReactApp01.csproj  WeatherForecast.cs  appsettings.json
ReactApp01/ClientApp/: package-lock.json  package.json
ReactApp01/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ReactApp01/Data/: ApplicationDbContext.cs
ReactApp01/Models/: ApplicationUser.cs
ReactApp01/Pages/: Error.cshtml.cs  (+1 more)
WebApiTest01/: MqttConfig.cs  Program.cs  WeatherForecast.cs  WebApiTest01.csproj  appsettings.json
WebApiTest01/ClientApp/: package-lock.json  package.json  vite.config.ts
WebApiTest01/ClientApp/src/: App.tsx
WebApiTest01/Controllers/: WeatherForecastController.cs
WebApiTest01/HostedServices/: MqttManager.cs
WebApiTest01/Hubs/: ControlHub.cs
WebApiTest01/Properties/: launchSettings.json
(+18 files in other folders)
